{
  
  "ConnectionStrings":{
    "ConexaoLocal":"Data Source=localhost; Initial Catalog=DB-DS-Marcelo-Marcio; User Id=sa; Password=123456;TrustServerCertificate=True",
    "ConexaoSomee":"workstation id=DB-DS-MARCIOMARCELO.mssql.somee.com;packet size=4096;user id=MarcioMarcelo_SQLLogin_1;pwd=ysp3hywnxd;data source=DB-DS-MARCIOMARCELO.mssql.somee.com;persist security info=False;initial catalog=DB-DS-MARCIOMARCELO;TrustServerCertificate=True"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
